;; (CONTEXTS ARE COMPOSED OF CONFIGURATIONS OF PATTERNS COMMA PATTERNS ARE COMPOSED OF CONFIGURATIONS OF VARIABLES COMMA AND VARIABLES ARE COMPOSED OF CONFIGURATIONS OF FIRST PRINCIPLE DIMENSIONAL PROPERTIES COMMA
 SUCH AS QUANTIFIERS AND QUALITATIVE ADJECTIVE DESCRIPTIVE COMPARISONS COMMA AND THOSE RELATIONAL FRAMEWORKS CAN SIMULATE THE MEAT OF METAPHOR COMMA AS TWO ANALOGIES JUXTAPOSED BY SIMILAR RELATIONAL OPERATORS
 THAT FORM A CROSS-DOMAIN RELATION IN AN OVERLAP OF MEANING OR INTENTION OR SOMETHING ELSE)

	;; CONTEXTS MAY BE COMPOSE -ED OF CONFIGURATIONS OF PATTERNS.

		(and (context_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (of_27 ?x2 ?x3) (configuration_27 ?x3) (of_27 ?x3 ?x4) (pattern_27 ?x4))

	;; CONFIGURATIONS CAN BE CONSTITUTED_OF_OR_FILLED_WITH PATTERNS.

		(and (configuration_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PATTERNS_27 ?x2))

	;; PATTERNS MAY BE COMPOSE -ED OF CONFIGURATIONS OF VARIABLES.

		(and (pattern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (of_27 ?x2 ?x3) (configuration_27 ?x3) (of_27 ?x3 ?x4) (variable_27 ?x4))

	;; CONFIGURATIONS CAN BE CONSTITUTED_OF_OR_FILLED_WITH VARIABLES.

		(and (configuration_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (VARIABLES_27 ?x2))

	;; VARIABLES MAY BE COMPOSE -ED OF CONFIGURATIONS OF PRINCIPLE DIMENSIONAL PROPERTIES.

		(and (variable_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (of_27 ?x2 ?x3) (configuration_27 ?x3) (of_27 ?x3 ?x4) (PRINCIPLE_27 ?x4) (DIMENSIONAL_27 ?x4) (PROPERTIES_27 ?x4))

	;; CONFIGURATIONS CAN BE CONSTITUTED_OF_OR_FILLED_WITH PRINCIPLE DIMENSIONAL PROPERTIES.

		(and (configuration_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PRINCIPLE_27 ?x2) (DIMENSIONAL_27 ?x2) (PROPERTIES_27 ?x2))

	;; ADJECTIVE DESCRIPTIVE COMPARISONS CAN BE QUALITATIVE.

		(and (ADJECTIVE_27 ?x1) (DESCRIPTIVE_27 ?x1) (COMPARISONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUALITATIVE_27 ?x2))

	;; FRAMEWORKS MAY SIMULATE MEAT OF METAPHOR.

		(and (FRAMEWORKS_27 ?x1) (MAY_27 ?x1) (SIMULATE_27 ?x1) (MEAT_27 ?x1) (of_27 ?x1 ?x2) (METAPHOR_27 ?x2))

	;; FRAMEWORKS CAN BE RELATIONAL.

		(and (framework_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATIONAL_27 ?x2))

	;; SOME_NUMBER_OF ANALOGIES MAY BE JUXTAPOSE -ED BY OPERATORS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ANALOGIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JUXTAPOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (OPERATORS_27 ?x2))

	;; OPERATORS CAN BE RELATIONAL.

		(and (operator_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATIONAL_27 ?x2))

	;; A RELATION CAN BE ELSE.

		(and (relation_27 ?x1) (be_27 ?e1 ?x1))

	;; A RELATION CAN BE IN AN OVERLAP OF MEANING.

		(and (relation_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (OVERLAP_27 ?x2) (of_27 ?x2 ?x3) (MEANING_27 ?x3))

	;; A RELATION CAN BE CROSS-DOMAIN.

		(and (relation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CROSS-DOMAIN_27 ?x2))

	;; AN OVERLAP CAN BE CONSTITUTED_OF_OR_FILLED_WITH MEANING.

		(and (OVERLAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (MEANING_27 ?x2))

;; (ANALOGIES MIMIC PATTERNS ACROSS CONTEXTS VIA CROSS-DOMAIN RELATIONS)

	;; ANALOGIES MAY MIMIC PATTERNS.

		(and (ANALOGIES_27 ?x1) (MAY_27 ?x1) (MIMIC_27 ?x1) (PATTERNS_27 ?x1))

;; (CROSS-DOMAIN RELATIONS GO FROM DOMAIN TO DOMAIN WHEN THE RANGE IS THE SAME COMMA AS AN OVERLAP)

	;; DOMAIN CAN BE TO DOMAIN.

		(and (DOMAIN_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (DOMAIN_27 ?x2))

;; (THAT IS THE BASIS OF ANALOGICAL REASONING)

	;; A THING CAN BE A BASIS OF REASONING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BASIS_27 ?x2) (of_27 ?x2 ?x3) (reasoning_27 ?x3))

	;; AN ANALOGICAL[PERSON??] MAY HAVE A REASONING.

		(and (ANALOGICAL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (reasoning_27 ?x1))

;; (IF DATA HAS RECOGNIZABLE FEATURES COMMA IT IS A PATTERN)

	;; A THING-REFERRED-TO CAN BE A PATTERN.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PATTERN_27 ?x2))

	;; DATA MAY HAVE FEATURES.

		(and (DATA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEATURES_27 ?x1))

	;; FEATURES CAN BE RECOGNIZABLE.

		(and (feature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECOGNIZABLE_27 ?x2))

;; (REPETITION IS WHAT MAKES A SYMMETRY COMMA AND IS WHAT MAKES A PATTERN S FEATURES RECOGNIZABLE)

	;; FEATURES CAN BE RECOGNIZABLE.

		(and (feature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECOGNIZABLE_27 ?x2))

	;; A PATTERN MAY HAVE FEATURES.

		(and (PATTERN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEATURES_27 ?x1))

;; (INFORMATION IS A SYMPHONY OF SYMBOLISM AND SYMMETRY)

	;; AN INFORMATION[PERSON??] CAN BE A SYMPHONY OF SYMBOLISM.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (SYMPHONY_27 ?x1) (of_27 ?x1 ?x2) (SYMBOLISM_27 ?x2))

	;; A SYMPHONY CAN BE CONSTITUTED_OF_OR_FILLED_WITH SYMBOLISM.

		(and (SYMPHONY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SYMBOLISM_27 ?x2))

;; (EVERY PATTERN IN EVERY CONTEXT IS UNIQUE TO THE PROPERTIES AND AXIOMS OF THE CONTEXTS THAT THEY EXIST IN)

	;; SOME_NUMBER_OF PATTERN CAN BE UNIQUE TO PROPERTIES OF CONTEXTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PATTERN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNIQUE_27 ?x2) (to_27 ?e1 ?x3) (property_27 ?x3) (of_27 ?x3 ?x4) (context_27 ?x4))

	;; SOME_NUMBER_OF PATTERN CAN BE IN SOME_NUMBER_OF CONTEXT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PATTERN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTEXT_27 ?x2))

	;; CONTEXTS MAY HAVE PROPERTIES.

		(and (context_27 ?x1) (HAVE_27 ?x2) (PROPERTIES_27 ?x2))

	;; INDIVIDUAL -S MAY EXIST_IN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (EXIST_5FIN_27 ?x1))

;; (ALL TRUTH IS BUT AN APPROXIMATION OF A DEEPER TRUTH)

	;; SOME_NUMBER_OF TRUTH CAN BE AN APPROXIMATION OF A TRUTH.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TRUTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROXIMATION_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (TRUTH_27 ?x3))

	;; A TRUTH MAY UNDERGO AN APPROXIMATION.

		(and (TRUTH_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (APPROXIMATION_27 ?x1))

	;; A TRUTH CAN BE DEEPER.

		(and (truth_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEPER_27 ?x2))

;; (KNOWLEDGE IS INFORMATION THAT CONTAINS MEANING)

	;; A KNOWLEDGE[PERSON??] CAN BE AN INFORMATION.

		(and (KNOWLEDGE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (INFORMATION_27 ?x1))

;; (LANGUAGE IS PERMUTATIONS OF SEMANTICS COMMA GOVERNED BY SYNTAX AND CONTEXT COMMA WITH MEANINGFUL INTENTION)

	;; A LANGUAGE[PERSON??] CAN BE PERMUTATIONS OF SEMANTICS.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (permutation_27 ?x1) (of_27 ?x1 ?x2) (SEMANTICS_27 ?x2))

	;; SEMANTICS MAY UNDERGO PERMUTATIONS.

		(and (SEMANTICS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (PERMUTATIONS_27 ?x1))

	;; AN INTENTION CAN BE MEANINGFUL.

		(and (INTENTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEANINGFUL_27 ?x2))

;; (YET PEOPLE TEND TO NOT SEE PATTERNS THAT THEY ARE NOT SHOWN)

	;; PEOPLE MAY TEND TO SEE PATTERNS A PROPOSITION.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (TEND_27 ?x1) (to_27 ?x1 ?x2) (SEE_27 ?x2) (PATTERNS_27 ?x2) (A_27 ?x2) (proposition_27 ?x2))

	;; INDIVIDUAL -S MAY BE SHOW -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (WE ARE SURROUNDED BY ANSWERS COMMA BUT THEY ARE ALL MEANINGLESS AND ARE OFTEN IMPOSSIBLE TO DETECT WITHOUT KNOWING AT LEAST SOME OF THE QUESTIONS THAT THEIR EXISTENCE IS DERIVED FROM)

	;; PERSON -S MAY BE SURROUND -ED BY ANSWERS.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SURROUND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (ANSWERS_27 ?x2))

	;; INDIVIDUAL -S CAN BE MEANINGLESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEANINGLESS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE AN EXISTENCE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXISTENCE_27 ?x1))

;; (WITHOUT A QUESTION / ANSWER CONNECTION COMMA THERE IS NO CONSCIOUSNESS COMMA AND AWARENESS WOULD NOT EXIST)

	;; AWARENESS MAY EXIST.

		(and (AWARENESS_27 ?x1) (MAY_27 ?x1) (EXIST_27 ?x1))

;; (A SYMMETRY IS AN EXAMPLE OF AN INTERNAL ALGEBRA)

	;; A SYMMETRY CAN BE AN EXAMPLE OF AN ALGEBRA.

		(and (SYMMETRY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXAMPLE_27 ?x2) (of_27 ?x2 ?x3) (ALGEBRA_27 ?x3))

	;; AN ALGEBRA CAN BE INTERNAL.

		(and (ALGEBRA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNAL_27 ?x2))

;; (UNIQUE SYMMETRIES HAVE A PRIME NUMBER OF REPETITIONS OR SYMMETRY PARTITION SECTIONS)

	;; SYMMETRIES MAY HAVE A NUMBER OF REPETITIONS.

		(and (SYMMETRIES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1) (of_27 ?x1 ?x2) (repetition_27 ?x2))

	;; A NUMBER CAN BE PRIME.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIME_27 ?x2))

;; (PRIME NUMBERS ARE THE BALANCE POINTS IN THE UNIVERSE)

	;; NUMBERS CAN BE BALANCE POINTS.

		(and (number_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BALANCE_27 ?x2) (POINTS_27 ?x2))

	;; A PRIME[PERSON??] MAY HAVE NUMBERS.

		(and (PRIME_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (NUMBERS_27 ?x1))

	;; BALANCE POINTS CAN BE IN AN UNIVERSE[PERSON??].

		(and (BALANCE_27 ?x1) (POINTS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (UNIVERSE_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (UNIQUE SYMMETRIES ARE ATOMIC REPETITIONS COMMA AND ARE THE SIMPLEST FORM OF PATTERNS COMMA DISTINCT FROM PERCEPTUALLY APPARENT RANDOM CHAOS)

	;; SYMMETRIES CAN BE REPETITIONS.

		(and (symmetry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetition_27 ?x2))

	;; REPETITIONS CAN BE ATOMIC.

		(and (repetition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATOMIC_27 ?x2))

	;; A FORM CAN BE SIMPLEST.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLEST_27 ?x2))

	;; A CHAOS CAN BE APPARENT.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPARENT_27 ?x2))

	;; A CHAOS CAN BE RANDOM.

		(and (CHAOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (INFORMATION COMMA BY ITS VERY NATURE COMMA IS A DIVISION)

	;; AN INFORMATION[PERSON??] CAN BE A DIVISION.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (DIVISION_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A NATURE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NATURE_27 ?x1))

	;; A NATURE CAN BE VERY.

		(and (NATURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERY_27 ?x2))

;; (YET IT STRIVES TO BECOME WHOLE AGAIN COMMA AND AT THE VERY LEAST COMMA TO BECOME BALANCED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
