;; (OFCS IS NOT A CURRENCY SYSTEM COMMA IN THAT THERE ARE NO ANONYMOUS UNITS OF SYMBOLIC VALUE THAT CAN BE EXCHANGED)

	;; OFCS CAN BE CURRENCY SYSTEM.

		(and (ofc_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CURRENCY_27 ?x2) (SYSTEM_27 ?x2))

	;; UNITS CAN BE CONSTITUTED_OF_OR_FILLED_WITH VALUE.

		(and (unit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (VALUE_27 ?x2))

	;; UNITS CAN BE ANONYMOUS.

		(and (unit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANONYMOUS_27 ?x2))

	;; A VALUE CAN BE SYMBOLIC.

		(and (VALUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SYMBOLIC_27 ?x2))

;; (DEBITS AND CREDITS ARE APPLIED DIRECTLY ON ACCOUNTS OF INDIVIDUALS OR COMMODITIES THEMSELVES)

	;; DEBITS MAY BE APPLY -ED.

		(and (debit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPLY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; ACCOUNTS CAN BE CONSTITUTED_OF_OR_FILLED_WITH INDIVIDUALS.

		(and (account_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INDIVIDUALS_27 ?x2))

;; (CREDITS AND DEBITS CAN NOT BE TRANSFERRED FROM ONE ACCOUNT TO ANOTHER)

	;; CREDITS MAY BE TRANSFER -ED FROM AN ACCOUNT.

		(and (credit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRANSFER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (FROM_27 ?x2) (AN_27 ?x2) (ACCOUNT_27 ?x2))

;; (THERE CAN NOT BE CASH IN THIS SYSTEM BECAUSE EVERY CREDIT OR DEBIT IS A RECORD OF A UNIQUE EVENT AND THUS CAN NOT BE EXCHANGED FOR SUBSTITUTED FOR ANOTHER)

	;; CASH CAN BE IN A SYSTEM.

		(and (cash_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2))

	;; CREDIT CAN BE A RECORD OF AN EVENT.

		(and (CREDIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RECORD_27 ?x2) (of_27 ?x2 ?x3) (event_27 ?x3))

;; (CASH AS SUCH MAY BE REPLACED BY DOCUMENTATION COMMA OR RECEIPTS WHEN A PHYSICAL REPRESENTATION IS NEEDED COMMA BUT ARE NOT IN THEMSELVES TO BE CONSIDERED OF ANY VALUE OR NEGOTIABLE)

	;; CASH MAY BE REPLACE -ED BY DOCUMENTATION.

		(and (cash_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPLACE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (DOCUMENTATION_27 ?x2))

	;; A REPRESENTATION MAY BE NEED -ED.

		(and (representation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A REPRESENTATION CAN BE PHYSICAL.

		(and (representation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (AN OFCS ACCOUNT CAN BE OPENED UNDER ANY NAME)

	;; AN ACCOUNT MAY BE OPEN -ED UNDER A NAME.

		(and (ACCOUNT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (UNDER_27 ?x2) (A_27 ?x2) (NAME_27 ?x2))

	;; AN OFCS[PERSON??] MAY HAVE AN ACCOUNT.

		(and (OFCS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACCOUNT_27 ?x1))

;; (BIOMETRICS AND OTHER PHYSICAL KEYS WILL ENSURE IDENTITY SECURITY)

	;; BIOMETRICS MAY ENSURE IDENTITY SECURITY.

		(and (BIOMETRICS_27 ?x1) (MAY_27 ?x1) (ENSURE_27 ?x1) (IDENTITY_27 ?x1) (SECURITY_27 ?x1))

	;; KEYS CAN BE PHYSICAL.

		(and (KEYS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (ALL RECORDS CAN BE AUDITED COMMA THOUGH PERSONAL INFORMATION WILL BE KEPT SECRET AND CAN ACTUALLY BE OMITTED)

	;; SOME_NUMBER_OF RECORDS MAY BE AUDIT -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (RECORDS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUDIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; INFORMATION MAY BE KEEP -ED SECRET.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEEP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (SECRET_27 ?x2))

	;; AN INFORMATION CAN BE PERSONAL.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (INDIVIDUALS CAN CREATE AS MANY ACCOUNTS AS THEY WISH IN THE SYSTEM)

	;; INDIVIDUALS MAY CREATE AS SOME_NUMBER_OF ACCOUNTS.

		(and (individual_27 ?x1) (MAY_27 ?x1) (CREATE_27 ?x1) (AS_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (ACCOUNTS_27 ?x1))

	;; INDIVIDUAL -S MAY WISH IN A SYSTEM.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WISH_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2))

;; (ALL DEBITS AND CREDITS CREATED OR NEGATED CAN BE AUDITED COMMA EVEN CREDITS AND DEBITS THAT HAVE BEEN NEGATED FROM BEING SPENT OR FULFILLED COMMA RESPECTIVELY)

	;; SOME_NUMBER_OF DEBITS MAY BE AUDIT -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DEBITS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUDIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; SOME_NUMBER_OF DEBITS MAY BE CREATE -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DEBITS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A REDUNDANT COMMA ENCRYPTED AND DISTRIBUTED FILE SYSTEM ENSURES THAT THE OFCS CAN SURVIVE THE LOSS OF SEVERAL NODES AND IS INVULNERABLE TO MALICIOUS ATTACK)

	;; A FILE SYSTEM MAY ENSURE A PROPOSITION.

		(and (FILE_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (ENSURE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A FILE SYSTEM CAN BE REDUNDANT.

		(and (FILE_27 ?x1) (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REDUNDANT_27 ?x2))

	;; OFCS MAY SURVIVE A LOSS OF SOME_NUMBER_OF NODES.

		(and (OFCS_27 ?x1) (MAY_27 ?x1) (SURVIVE_27 ?x1) (A_27 ?x1) (LOSS_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (NODES_27 ?x2))

	;; NODES MAY UNDERGO A LOSS.

		(and (NODES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (LOSS_27 ?x1))

	;; AN ATTACK CAN BE MALICIOUS.

		(and (ATTACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MALICIOUS_27 ?x2))

;; (EACH CREDIT OR DEBIT HAS A UNIQUE RECORD OF EVIDENCE SUCH AS VIDEO BUILT INTO IT AS A MATTER OF VERIFICATION)

	;; CREDIT MAY HAVE A RECORD OF EVIDENCE.

		(and (CREDIT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EVIDENCE_27 ?x2))

	;; A RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EVIDENCE.

		(and (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EVIDENCE_27 ?x2))

	;; VIDEO MAY BE BUILD -ED INTO A THING-REFERRED-TO.

		(and (VIDEO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUILD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (INTO_27 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (ADDITIONALLY COMMA A THIRD PARTY MUST VERIFY THE CREDIT OR DEBIT CREATION)

	;; A PARTY MAY VERIFY CREDIT.

		(and (PARTY_27 ?x1) (MAY_27 ?x1) (VERIFY_27 ?x1) (CREDIT_27 ?x1))

;; (ALL DATA IS HEAVILY ENCRYPTED AND KEYED TO IDENTIFIERS SUCH AS TIME OR GEOLOCATION)

	;; SOME_NUMBER_OF DATA CAN BE ENCRYPTED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DATA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENCRYPTED_27 ?x2))

;; (THE UNDERLYING OFCS CAN BE UTILIZED FOR A VARIETY OF PURPOSES COMMA SO THAT MULTIPLE INDEPENDENT EXCHANGE SYSTEMS CAN BE CREATED)

	;; OFCS MAY BE UTILIZE -ED FOR VARIETY OF PURPOSES.

		(and (OFCS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UTILIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (VARIETY_27 ?x3) (of_27 ?x2 ?x4) (PURPOSES_27 ?x4))

	;; OFCS CAN BE UNDERLYING.

		(and (ofc_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDERLYING_27 ?x2))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH PURPOSES.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PURPOSES_27 ?x2))

	;; EXCHANGE SYSTEMS MAY BE CREATE -ED.

		(and (EXCHANGE_27 ?x1) (SYSTEMS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; EXCHANGE SYSTEMS CAN BE MULTIPLE.

		(and (EXCHANGE_27 ?x1) (SYSTEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; EXCHANGE SYSTEMS CAN BE INDEPENDENT.

		(and (EXCHANGE_27 ?x1) (SYSTEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDEPENDENT_27 ?x2))

;; (THE SYNDICATE MUST DECIDE HOW IT WILL GOVERN ITSELF COMMA WHETHER THAT BE BY DIRECT DEMOCRACY COMMA ELECTED DELEGATES COMMA DESIGNATED INDIVIDUALS COMMA OR EVEN BY TOTAL AUTOMATION)

	;; A SYNDICATE MAY DECIDE.

		(and (SYNDICATE_27 ?x1) (MAY_27 ?x1) (DECIDE_27 ?x1))

	;; A THING-REFERRED-TO MAY GOVERN A THING-REFERRED-TO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (GOVERN_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A DEMOCRACY CAN BE DIRECT.

		(and (DEMOCRACY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRECT_27 ?x2))

	;; INDIVIDUALS CAN BE DESIGNATED.

		(and (individual_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATED_27 ?x2))

;; (THE PURPOSE AND PRINCIPLES OF THE SYNDICATE MUST BE CLEAR COMMA OTHERWISE THERE WILL BE NO GUIDELINES WHEN IT COMES TO CREATING THE RULE-SET)

	;; A PURPOSE OF A SYNDICATE CAN BE CLEAR.

		(and (PURPOSE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (SYNDICATE_27 ?x2) (be_27 ?e1 ?x1 ?x3) (CLEAR_27 ?x3))

	;; A SYNDICATE MAY HAVE A PURPOSE.

		(and (SYNDICATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURPOSE_27 ?x1))

;; (EACH SYNDICATE WILL HAVE CHOICES TO MAKE IN IMPLEMENTING A RULE-SET)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THOUGH THE UNDERLYING SYSTEM IS INFLEXIBLE COMMA THERE ARE CERTAIN BEHAVIORS AND MATTERS OF POLICY THAT WILL BE HARD-WIRED BUT REVISABLE)

	;; A SYSTEM CAN BE INFLEXIBLE.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFLEXIBLE_27 ?x2))

	;; A SYSTEM CAN BE UNDERLYING.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDERLYING_27 ?x2))

	;; BEHAVIORS CAN BE CONSTITUTED_OF_OR_FILLED_WITH POLICY.

		(and (behavior_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (POLICY_27 ?x2))

;; (SOME OF THESE WILL BE AD-HOC RULES COMMA SUCH AS CREDITING CERTAIN PROFESSIONS OR ACTIVITIES AT A DIFFERENT RATE THAN OTHERS)

	;; SOME_NUMBER_OF THING OF A THING CAN BE RULES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2) (be_27 ?e1 ?x1 ?x3) (rule_27 ?x3))

	;; A THING MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; RULES CAN BE AD-HOC.

		(and (rule_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AD-HOC_27 ?x2))

;; (THE RULE-SET MUST BE TESTED IN SIMULATION BY EITHER ROLE-PLAYING OR USING GAMING SIMULATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REVISIONS MUST BE MADE TO THE RULE-SET THAT SATISFY BOTH THE SYNDICATE S PRINCIPLES AND UTILITARIAN CONCERNS)

	;; REVISIONS MAY BE MAKE -ED TO A RULE-SET.

		(and (revision_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (RULE-SET_27 ?x3))

	;; A SYNDICATE MAY HAVE PRINCIPLES.

		(and (SYNDICATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRINCIPLES_27 ?x1))

	;; CONCERNS CAN BE UTILITARIAN.

		(and (concern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UTILITARIAN_27 ?x2))

;; (THE PROCEDURE FOR REVISIONS SHALL BE DETERMINED BY EACH SYNDICATE)

	;; A PROCEDURE MAY BE DETERMINE -ED BY SOME_NUMBER_OF SYNDICATE.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SYNDICATE_27 ?x2))

	;; A PROCEDURE CAN BE FOR REVISIONS.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (revision_27 ?x2))

;; (THE SYSTEM APPLIES THE CUSTOM RULE-SET IN ALL TRANSACTIONS SUCH THAT ALL TRANSACTIONS ARE QUICK AND CONVENIENTLY EXECUTED)

	;; A CUSTOM RULE-SET CAN BE IN SOME_NUMBER_OF TRANSACTIONS.

		(and (CUSTOM_27 ?x1) (RULE-SET_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TRANSACTIONS_27 ?x2))

	;; SOME_NUMBER_OF TRANSACTIONS MAY BE EXECUTE -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TRANSACTIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXECUTE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ALL DISPUTES OR ERRORS WILL BE REPORTED TO THE APPROPRIATE REGULATING SYNDICATE AND DEALT WITH IN THEIR PARTICULAR WAYS)

	;; SOME_NUMBER_OF DISPUTES MAY BE REPORT -ED TO A SYNDICATE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DISPUTES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPORT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (SYNDICATE_27 ?x3))

	;; A SYNDICATE CAN BE APPROPRIATE.

		(and (SYNDICATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

	;; A SYNDICATE CAN BE REGULATING.

		(and (SYNDICATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (regulating_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE WAYS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WAYS_27 ?x1))

;; (THE SYNDICATE IS ENTRUSTED TO CONTINUALLY BE IMPROVING ITS OWN RULE-SET AND RELATIONS WITH OTHER CREDIT SYNDICATES COMMA AS WELL AS PROVIDING SERVICES TO ITS CONSTITUENTS)

	;; A THING-REFERRED-TO MAY HAVE A RULE-SET.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RULE-SET_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE CONSTITUENTS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (constituent_27 ?x1))

;; (WHEN A CREDIT SYNDICATE BECOMES UNTENABLE COMMA UNSTABLE COMMA OR INACTIVE DUE TO NEGLECT COMMA IT MAY BE NECESSARY TO DISSOLVE THE SYNDICATE)

	;; A CREDIT SYNDICATE CAN BE UNTENABLE.

		(and (CREDIT_27 ?x1) (SYNDICATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNTENABLE_27 ?x2))

;; (DISSOLUTION ITSELF IS NOT COMPLEX COMMA BUT A PROCESS FOR DISTRIBUTION AND TRANSFERENCE OF ALL INDEBTED GOODS MUST BE LAID OUT BEFOREHAND TO PREVENT DISPUTES)

	;; A DISSOLUTION[PERSON??] CAN BE COMPLEX.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (COMPLEX_27 ?x1))

	;; A PROCESS MAY BE LAY -ED.

		(and (PROCESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PROCESS CAN BE FOR DISTRIBUTION OF GOODS.

		(and (process_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DISTRIBUTION_27 ?x2) (of_27 ?x2 ?x3) (GOODS_27 ?x3))

	;; GOODS MAY UNDERGO A DISTRIBUTION.

		(and (GOODS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTRIBUTION_27 ?x1))

	;; GOODS CAN BE INDEBTED.

		(and (good_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDEBTED_27 ?x2))

;; (IF TWO SYNDICATES WISH TO MERGE THEIR ECONOMIES COMMA THERE ARE SEVERAL OPTIONS  THEY CAN EITHER KEEP THEIR SEPARATE CREDIT UNIT SYSTEMS COMMA CREATE A NEW SYSTEM FROM SCRATCH COMMA OR TRANSFER ALL OF ONE
 CREDIT SYSTEM INTO THE OTHER)

	;; INDIVIDUAL -S MAY HAVE ECONOMIES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ECONOMIES_27 ?x1))

	;; INDIVIDUAL -S MAY KEEP CREDIT UNIT SYSTEMS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (CREDIT_27 ?x1) (UNIT_27 ?x1) (SYSTEMS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE CREDIT UNIT SYSTEMS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CREDIT_27 ?x1) (UNIT_27 ?x1) (SYSTEMS_27 ?x1))

	;; CREDIT UNIT SYSTEMS CAN BE SEPARATE.

		(and (CREDIT_27 ?x1) (UNIT_27 ?x1) (SYSTEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

;; (AUTOMATED CHECKS OF INDIVIDUAL ACCOUNTS CAN OCCUR CONTINUOUSLY COMMA ADJUSTING FOR VARIABLE RATES IN THE MARKET)

	;; CHECKS OF ACCOUNTS MAY OCCUR.

		(and (check_27 ?x1) (of_27 ?x1 ?x2) (ACCOUNTS_27 ?x2) (MAY_27 ?x2) (OCCUR_27 ?x2))

	;; CHECKS CAN BE CONSTITUTED_OF_OR_FILLED_WITH ACCOUNTS.

		(and (check_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ACCOUNTS_27 ?x2))

	;; CHECKS CAN BE AUTOMATED.

		(and (check_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUTOMATED_27 ?x2))

	;; RATES CAN BE IN A MARKET.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MARKET_27 ?x2))

	;; RATES CAN BE VARIABLE.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VARIABLE_27 ?x2))

;; (FOR EXAMPLE COMMA GHG SEQUESTERING MAY VARY IN LABOR COSTS COMMA WHICH WILL DYNAMICALLY AFFECT THE BALANCE OF AN INDIVIDUAL WHO HAS GHG EMISSIONS TALLIED IN THEIR DEBITS)

	;; A GHG_SEQUESTERING[PERSON??] MAY VARY IN LABOR COSTS.

		(and (GHG_5FSEQUESTERING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (VARY_27 ?x1) (in_27 ?x1 ?x2) (LABOR_27 ?x2) (COSTS_27 ?x2))

	;; AN INDIVIDUAL MAY UNDERGO A BALANCE.

		(and (INDIVIDUAL_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (BALANCE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE DEBITS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DEBITS_27 ?x1))

;; (RULES CAN BE SET FOR DEFICIT SPENDING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOR EXAMPLE COMMA IT COULD BE THAT SYNDICS MAY ONLY ACCRUE TWI NUMBER COMMA AND RECORDS ARE VIEWABLE BY ANY MEMBER OF THE SYNDICATE COMMA BUT NO PERSONALLY IDENTIFIABLE DETAILS ARE AVAILABLE)

	;; A THING-REFERRED-TO CAN BE A PROPOSITION.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; SYNDICS MAY ACCRUE TWI NUMBER.

		(and (SYNDICS_27 ?x1) (MAY_27 ?x1) (ACCRUE_27 ?x1) (TWI_27 ?x1) (NUMBER_27 ?x1))

	;; RECORDS CAN BE VIEWABLE BY A MEMBER OF A SYNDICATE.

		(and (record_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIEWABLE_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (MEMBER_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (SYNDICATE_27 ?x3))

	;; A SYNDICATE MAY HAVE A MEMBER.

		(and (SYNDICATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEMBER_27 ?x1))

	;; DETAILS CAN BE AVAILABLE.

		(and (detail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; DETAILS CAN BE IDENTIFIABLE.

		(and (detail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDENTIFIABLE_27 ?x2))

;; (ALL USERS COMMA INCLUDING ALL PERSONALLY IDENTIFIABLE DETAILS ARE AVAILABLE TO ALL OTHER MEMBERS OF THE SYNDICATE)

	;; SOME_NUMBER_OF USERS CAN BE AVAILABLE TO SOME_NUMBER_OF MEMBERS OF A SYNDICATE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (USERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2) (to_27 ?e1 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (MEMBERS_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (SYNDICATE_27 ?x4))

	;; DETAILS CAN BE IDENTIFIABLE.

		(and (detail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDENTIFIABLE_27 ?x2))

	;; A SYNDICATE MAY HAVE MEMBERS.

		(and (SYNDICATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEMBERS_27 ?x1))

;; (ALL VALUE IS QUANTIFIED IN A SINGLE UNIT SYSTEM)

	;; SOME_NUMBER_OF VALUE MAY BE QUANTIFY -ED IN AN UNIT SYSTEM.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (VALUE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUANTIFY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (AN_27 ?x3) (UNIT_27 ?x3) (SYSTEM_27 ?x3))

	;; AN UNIT SYSTEM CAN BE SINGLE.

		(and (UNIT_27 ?x1) (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

;; (THIS PRECLUDES DYNAMIC PRICING)

	;; A THING MAY PRECLUDE PRICING.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PRECLUDE_27 ?x1) (PRICING_27 ?x1))

	;; A PRICING CAN BE DYNAMIC.

		(and (pricing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DYNAMIC_27 ?x2))

;; (ALL DEBITS AND CREDITS INCLUDE MULTIPLE VALUES COMMA SUCH AS CARBON EMISSIONS COMMA LABOR TIME COMMA AND ENERGY)

	;; SOME_NUMBER_OF DEBITS MAY INCLUDE VALUES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DEBITS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (VALUES_27 ?x1))

	;; VALUES CAN BE MULTIPLE.

		(and (value_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

;; (FOR EVERY DEBIT COMMA A CREDIT MUST BE GENERATED COMMA AND VICE VERSA)

	;; CREDIT MAY BE GENERATE -ED.

		(and (CREDIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (FOR EVERY DEBIT COMMA A CREDIT MUST BE GENERATED COMMA AND VICE VERSA)

	;; CREDIT MAY BE GENERATE -ED.

		(and (CREDIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (FOR EVERY DEBIT COMMA A CREDIT MUST BE GENERATED COMMA AND VICE VERSA)

	;; CREDIT MAY BE GENERATE -ED.

		(and (CREDIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (FOR EVERY DEBIT COMMA A CREDIT MUST BE GENERATED COMMA AND VICE VERSA)

	;; CREDIT MAY BE GENERATE -ED.

		(and (CREDIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))
